# 사이트 공통
SITE_TITLE=💫포켓몬 도감 사이트💫

# 사이트 상단 영역 
홈=홈
회원가입=회원가입
로그인=로그인
로고=로고
검색어를_입력하세요.=검색어를 입력하세요.

# 회원 공통 
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
약관_동의=약관 동의
약관에_동의합니다.=약관에 동의합니다.
다시입력=다시입력
가입하기=가입하기
이메일_기억하기=이메일 기억하기
LOGIN_MSG={0}({1})님 로그인
로그아웃=로그아웃
마이페이지=마이페이지
회원_등급=회원 등급
가입일=가입일
다시_입력하기=다시 입력하기
스토어=스토어
아직_회원이_아니신가요?=아직 회원이 아니신가요?


#게시판
질문과답변=질문과답변
공지사항=공지사항

#회원정보 수정
회원_정보_수정=회원 정보 수정
수정하기=수정하기
변경할_비밀번호를_입력하세요=변경할 비밀번호를 입력하세요
비밀번호를_입력하세요=비밀번호를 입력하세요
비밀번호를_다시_입력하세요=비밀번호를 다시 입력하세요
나의_포켓몬_보기=나의 포켓몬 보기
회원_탈퇴하기=회원 탈퇴하기
회원_탈퇴=회원 탈퇴
탈퇴하기=탈퇴하기

#관리자 페이지
관리자_페이지=관리자 페이지
관리자_정보=관리자 정보
사이트_관리=사이트 관리
관리자_정보_수정하기=관리자 정보 수정하기